{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src"
  ]
}